Dir {
  ArchiveDir ".";
};

TreeDefault {
  Directory "dists/debian-bookworm";
};

Default {
  Packages::Compress ". gzip";
};

APT::FTPArchive::Release {
  Origin "btcsr8510";
  Label "btcsr8510";
  Suite "debian-bookworm";
  Codename "debian-bookworm";
  Architectures "all";
  Components "main";
  Description "CSR8510 firmware autoloader repo";
};
