Dir {
  ArchiveDir ".";
};

TreeDefault {
  Directory "dists/ubuntu-jammy";
};

Default {
  Packages::Compress ". gzip";
};

APT::FTPArchive::Release {
  Origin "btcsr8510";
  Label "btcsr8510";
  Suite "ubuntu-jammy";
  Codename "ubuntu-jammy";
  Architectures "all";
  Components "main";
  Description "CSR8510 firmware autoloader repo";
};
